.login__container
  button
    display: block
    margin: 0 auto

.login__container__form
  display: flex
  flex-direction: column
  max-width: 500px
  margin: 0 auto
  padding: 0 20px

.login__container__form > *
  width: 100%

h1
  width: 100%
  text-align: center
